
T0BC4 002:036 SEGGER J-Link V6.16 Log File (0001ms, 0033ms total)
T0BC4 002:036 DLL Compiled: Jun  2 2017 17:45:04 (0001ms, 0033ms total)
T0BC4 002:036 Logging started @ 2018-05-04 09:04 (0001ms, 0033ms total)
T0BC4 002:037 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0BC4 002:037 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0017ms, 0050ms total)
T0BC4 002:037   returns O.K. (0017ms, 0050ms total)
T0BC4 002:054 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T0BC4 002:054 JLINK_ExecCommand("ProjectFile = "D:\00\F103DTU NOrecord\F103DTU_norecord\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0166ms total)
T0BC4 002:170 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0167ms total)
T0BC4 002:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T0BC4 002:171 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T0BC4 002:171 JLINK_GetDLLVersion()  returns 61600 (0000ms, 0167ms total)
T0BC4 002:171 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T0BC4 002:171 JLINK_GetDLLVersion()  returns 61600 (0000ms, 0167ms total)
T0BC4 002:171 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T0BC4 002:171 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T0BC4 002:171 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T0BC4 002:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0168ms total)
T0BC4 002:172 JLINK_SetSpeed(5000) (0001ms, 0169ms total)
T0BC4 002:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T0BC4 002:173 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  ***** Error: Communication timed out: Requested 20 bytes, received 0 bytes !
  ***** Error: 
Could not read hardware status!STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  ***** Error: Connection to emulator lost! (6187ms, 12543ms total)
T0BC4 008:360 JLINK_GetId()  returns 0x00000000 (0000ms, 6356ms total)
T0BC4 008:360 JLINK_GetId()  returns 0x00000000 (0000ms, 6356ms total)
T0BC4 008:364 JLINK_GetFirmwareString(...) (0000ms, 6356ms total)
T0BC4 013:018 JLINK_Close() (0010ms, 6366ms total)
T0BC4 013:018  (0010ms, 6366ms total)
T0BC4 013:018 Closed (0010ms, 6366ms total)
